<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/album_view.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <title>VinylVault - {{ album['title'] }}</title>
    <style>
        content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f8f8f8;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo img {
            width: 300px;
        }

        .navbar .logo {
            font-size: 1.5em;
            font-weight: bold;
            color: black;
        }

        .navbar .nav-icons {
            display: flex;
            gap: 60px;
        }

        .nav-icon {
            font-size: 1.7em;
            color: black;
            text-decoration: none;
        }

        .nav-icon:hover {
            color: gray;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 600px;
            width: 90%;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
            padding: 20px;
            text-align: center;
        }

        .album-art {
            width: 100%;
            height: auto;
            max-width: 400px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .album-info h2 {
            margin: 10px 0;
            font-size: 1.5em;
            color: #333;
        }

        .album-info p {
            font-size: 1em;
            color: #666;
            margin: 5px 0;
        }

        .delete-button {
            display: flex;
            align-items: center;
            background-color: #ff4d4d;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }

        .delete-button i {
            margin-right: 8px;
        }

        .delete-button:hover {
            background-color: #e63939;
        }
    </style>
</head>

<body>
</head>

<body>

    <div class="navbar">
        <div class="logo">
            <div class="logo"><a href="/"><img src="{{ url_for('static', filename='images/vinyl_vault.png') }}"></a></div>
        </div>
        <div class="nav-icons">
            <a href="/" class="nav-icon" title="Home"><i class="fas fa-home"></i></a>
            <a href="/collection" class="nav-icon" title="Collection"><i class="fas fa-box"></i></a>
            <a href="/recommend" class="nav-icon" title="Recommendations"><i class="fa-solid fa-record-vinyl"></i></a>
            <a href="/analytics" class="nav-icon" title="Analytics"><i class="fas fa-chart-bar"></i></a>
            <a href="/" class="nav-icon" title="Shopping"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </div>

    <content>
         <div class="random-choice">
        <a href="{{ url_for('random_choice') }}" style="text-decoration: none; color: #000;">
            <i class="fas fa-random random-icon"></i>
        </a>
        </div>
        <div class="container">
            <img src="{{ album['album_art_url'] }}" alt="{{ album['title'] }} album cover" class="album-art">
            <div class="album-info">
                <h2>{{ album['title'] }}</h2>
                <p><strong>Artist:</strong> {{ album['artist'] }}</p>
                <p><strong>Genres:</strong> {{ album['genres'] }}</p>
                <p><strong>Release Date:</strong> {{ album['release_date'] }}</p>
                <p><strong>Tracks:</strong> {{ album['num_tracks'] }}</p>
                <p><strong>Runtime:</strong> {{ album['runtime_seconds'] }}</p>
            </div>

            <button class="delete-button" onclick="delete_album({{ album['album_id'] }})">
                <i class="fas fa-trash-alt"></i> Delete Album
            </button>

    <br>

    </content>
</body>
</html>
